# Augmented-Reality-Example-2

./: .gitignore  build.gradle
app/: build.gradle
app/sampledata/airplane/: Airplane.sfa
app/sampledata/starwars/: model_X Wing_20171214_155110102.sfa
app/src/androidTest/java/com/applaudostudios/augmentedrealityexample2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Airplane.sfb
app/src/main/java/com/applaudostudios/augmentedrealityexample2/: CustomARFragment.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/applaudostudios/augmentedrealityexample2/: ExampleUnitTest.kt
