apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.ar.sceneform.plugin'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.applaudostudios.augmentedrealityexample2"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //Google ARCore Sceneform dependence
    implementation "com.google.ar.sceneform.ux:sceneform-ux:1.10.0"
    //Anko dependece
    implementation "org.jetbrains.anko:anko-commons:$anko_version"
}


sceneform.asset('sampledata/starwars/model_X Wing_20171214_155110102.obj',
        'default',
        'sampledata/starwars/model_X Wing_20171214_155110102.sfa',
        'src/main/assets/model_X Wing_20171214_155110102')

sceneform.asset('sampledata/airplane/Airplane.obj',
        'default',
        'sampledata/airplane/Airplane.sfa',
        'src/main/assets/Airplane')